# neocortexapi

./: My_document  README.md  test
DrawDiagram/: README.md
DrawDiagram/DrawDiagram/Components/Layout/: Outputlayout.razor
DrawDiagram/DrawDiagram/DrawDiagram/: MainPage.xaml  MauiProgram.cs  _Imports.razor
DrawDiagram/DrawDiagram/DrawDiagram/Components/Layout/: MainLayout.razor  MainLayout.razor.css
DrawDiagram/DrawDiagram/DrawDiagram/Components/Pages/: InputPage.razor.cs
MAUI APP /C# code for draw_figure/: draw_fig_maui_and_sdrlib.cs  draw_figure.cs  draw_figure_maui.cs
MAUI APP /MAUI APP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Documentation.txt  MAUI APP.csproj  MAUI APP.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
MAUI APP /Neo/NeocortexApi.SdrDrawerLib/: NeocortexApi.SdrDrawerLib.csproj  NeocortexApi.SdrDrawerLib.sln  SdrDrawer.cs
MAUI APP /NeocortextApi.SdrDrawerLib/NeocortextApi.SdrDrawerLib/: NeocortextApi.SdrDrawerLib.csproj  NeocortextApi.SdrDrawerLib.sln  SdrDrawer.cs  sdr_data.csv
MAUI APP /SDR_App/SDR_App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SDR_App.csproj  SDR_App.sln
MAUI APP /draw_figure_test/draw_figure_testing/: .editorconfig  Program.cs  TextStyle.cs  data.csv  draw_figure_testing.csproj  draw_figure_testing.sln
MauiApp3/: MauiApp3.sln
MauiApp3/MauiApp3/: MauiApp3.csproj
MyFirstMauiApp/: MyFirstMauiApp.sln
MyFirstMauiApp/MyFirstMauiApp/: MyFirstMauiApp.csproj
Project File/: Documentation.md.txt  README.md.txt
Project File/MyFirstMauiApp/: MyFirstMauiApp.sln
Project File/MyFirstMauiApp/MyFirstMauiApp/: MyFirstMauiApp.csproj
Python/: test11.html
Python/ColumnActivityDiagram/: draw_figure.py
Python/part-1/Maui_App1/Maui_App1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs
Python/part-1/MyFirstAPP/MyFirstAPP/: App.xaml  AppShell.xaml.cs  MainPage.xaml  MyFirstAPP.csproj
Python/part-1/Test_App/: Test_App.sln
Python/part-1/Test_App/Test_App/: App.xaml  AppShell.xaml  MainPage.xaml  Test_App.csproj
Python/project/Draft/App-1/: App-1.sln
Python/project/Draft/App-1/App-1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs
first_mauiapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  first_mauiapp.csproj  first_mauiapp.sln
first_mauiapp/Resources/Styles/: Colors.xaml
part-1/: My MAUI App
part-1/App_test/: App_test.sln
part-1/App_test/App_test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  App_test.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
part-1/Document/: Team_Maui.docx
part-1/Maui_App1/: Maui_App1.sln
part-1/Maui_App1/Maui_App1/: MainPage.xaml.cs  MauiProgram.cs  Maui_App1.csproj
part-1/Maui_App1/Maui_App1/Plotly/: subplots.cs
part-1/MyFirstAPP/: MyFirstAPP.sln
part-1/MyFirstAPP/MyFirstAPP/: App.xaml.cs  AppShell.xaml  MainPage.xaml.cs  MauiProgram.cs
part-1/NeocortexApi.SdrDrawerLib/: NeocortexApi.SdrDrawerLib.sln
part-1/NeocortexApi.SdrDrawerLib/NeocortexApi.SdrDrawerLib/: NeocortexApi.SdrDrawerLib.csproj  Program.cs  packages.config  sampleOne.txt
part-1/NeocortexApi.SdrDrawerLib/NeocortexApi.SdrDrawerLib/Models/: SdrDrawer.cs
part-1/NeocortexApi.SdrDrawerLib/NeocortexApi.SdrDrawerLib/Properties/: AssemblyInfo.cs
part-1/SDR_App/: SDR_App.sln
part-1/SDR_App/SDR_App/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Page1.xaml  Page1.xaml.cs  SDR_App.csproj
part-1/SdrDrawerLib/: SdrDrawerLib.sln
part-1/SdrDrawerLib/SdrDrawerLib/: SdrDrawer.cs  SdrDrawerLib.csproj
part-1/Test_App/Test_App/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Test_App.csproj
part-1/test/: test.sln
part-1/test/test/: test.csproj
project/Draft/App-1/App-1/: App-1.csproj  MainPage.xaml
source/GridCell/: GridCell.csproj
source/ImageEncoder/: HtmImageEncoder.csproj
source/MySEProject/Documentation/: README.md  Readme.md  Research Paper.docx  SDR Canvas- Bridging the Gap Between   Data Representation and User Understanding _Project Report .docx
source/MySEProject/Documentation/txt & csv files for testing app/: Sample Test_1.txt  Sample Test_2.txt  Test.csv  Test.txt
source/MySEProject/DrawDiagram/: DrawDiagram.sln  README.md
source/MySEProject/DrawDiagram/DrawDiagram/: App.xaml.cs  DrawDiagram.csproj
source/MySEProject/DrawDiagram/DrawDiagram/Components/Layout/: NavMenu.razor  Outputlayout.razor
source/MySEProject/DrawDiagram/DrawDiagram/Components/Pages/: Home.razor  Home.razor.cs  InputPage.razor  InputPage.razor.cs  OutputPage.razor  OutputPage.razor.cs
source/MySEProject/DrawDiagram/DrawDiagram/DrawDiagram/: App.xaml  MainPage.xaml.cs
source/MySEProject/DrawDiagram/DrawDiagram/DrawDiagram/Components/Layout/: Outputlayout.razor.css
source/MySEProject/DrawDiagram/DrawDiagram/DrawDiagram/wwwroot/: index.html
source/MySEProject/DrawDiagram/DrawDiagram/Models/: SdrValues.cs
source/MySEProject/DrawDiagram/DrawDiagram/NeocortexApi.SdrDrawerLib/: NeocortexApi.SdrDrawerLib.csproj
source/MySEProject/DrawDiagram/DrawDiagram/NeocortexApi.SdrDrawerLib/Models/: SdValueModal.cs
source/MySEProject/DrawDiagram/DrawDiagram/wwwroot/: index.html
source/MySEProject/DrawDiagram/DrawDiagram/wwwroot/css/: app.css  home.css
source/MySEProject/DrawDiagram/NeocortexApi.SdrDrawerLib/: Filedatahelper.cs  Program.cs
source/MySEProject/DrawDiagram/NeocortexApi.SdrDrawerLib/Models/: SdValueModal.cs  SdrDrawer.cs
source/MySEProject/Drawing_functionality/NeocortexApi.SdrDrawerLib/: SdrDrawer.cs
source/MySEProject/Drawing_functionality/SDR_App/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SDR_App.csproj  SDR_App.sln
source/MySEProject/Neo/NeocortexApi.SdrDrawerLib/: data.csv
source/My_SE_Project/Documentation/: Readme.md
source/UnitTestsProject/: UnitTestsProject.csproj
(+2 files in other folders)
