<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NeoCortexApi" Version="1.1.4" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.7" />
  </ItemGroup>
</Project>
